# job4j_Rest_Api_Report_Generator

./: .travis.yml  README.md  pom.xml
persons/: pom.xml
persons/src/main/java/ru/job4j/person/: PersonApp.java
persons/src/main/java/ru/job4j/person/controller/: PersonController.java
persons/src/main/java/ru/job4j/person/domain/: Person.java
persons/src/main/java/ru/job4j/person/repository/: PersonRepository.java
persons/src/main/resources/: application.properties
persons/src/main/resources/db/: master.xml
persons/src/main/resources/db/scripts/: update_001.sql  update_002.sql
persons/src/test/java/ru/job4j/person/controller/: PersonControllerTest.java  RestTemplateTest.java
report_generator/: pom.xml
report_generator/src/main/java/ru/job4j/report/: ReportApp.java
report_generator/src/main/java/ru/job4j/report/controller/: ReportController.java
report_generator/src/main/java/ru/job4j/report/service/: ReportGeneratorService.java
report_generator/src/main/resources/: application.properties
